<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken King</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="pngegg.png">

    <style>
        .navbar-nav {
            margin-left: auto;
        }

        .hero {

            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;

            height: 100vh;
            overflow: hidden;
            position: relative;
            width: 100%;

            @media screen and (min-width:640px) {
                background-position: 50% 0;
            }
        }

        .btn-carousel {

            background-color: brown;
            color: white;
            border-radius: 10px;
            margin-bottom: auto;
            border: none;
            padding: 10px;
            margin-top: auto;
            width: 75%;

        }

        .hero-container {
            box-sizing: border-box;
            height: auto;
            padding: 30px 50px;
            position: relative;
            z-index: 2;


            -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
            transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
            -webkit-transition-duration: 1.2s;
            transition-duration: 1.2s;

            @media screen and (min-width:640px) {
                height: 100%;
            }

        }

        .hero-button {
            background: rgb(255, 255, 0);
            color: black;
            font-size: 24px;
            float: left;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 30px;
            padding: 20px 90px;
            text-decoration: none;
        }

        .hero-title {
            color: white;
            font-size: 100px;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 1.1;
            margin: 5px 0;
            text-align: left;
            width: 85%;

            @media screen and (min-width:640px) {
                font-size: 70px;
            }
        }

        .btn-carousel:hover {
            background-color: white;
            color: brown;
        }

        .footer-basic {
            padding: 40px 0;
            background-color: #ffffff;
            color: #4b4c4d;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
        .link-remove {
            text-decoration: none;
        }
        .link-remove:hover {
            text-decoration: none;
        }
    </style>

</head>

<body>

    <header>
        <div class="nav-div">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="img/pngegg.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">  Chicken King
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active fs-5" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active fs-5" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active fs-5" aria-current="page" href="#">Book Table</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link active" href="#"> <button class="btn btn-warning btn-sm"> Order
                                        Now!</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero image-as-background" style="background-image: url('img/chicy4.jpg');">
            <div class="hero-container">
                <h1 class="hero-title">Chicken King in Tirana!
                </h1>
                <a href="#" class="hero-button" title="Click to see more">Order Now!</a>
            </div>
        </section>
        <div class="p-3"></div>
        <section>

            <div class="container">
                <div class="row">
                    <div class="card p-3 col-sm-12 col-md-4 col-lg-4 border-0">
                        <div class="card-box">
                            <h4 class="card-title py-3 mbr-fonts-style display-5 text-center">About Us</h4>
                            <p class="mbr-text mbr-fonts-style display-7 text-center">
                                Chicken King is the newest restaurant in Tirana which implements a very unique method of fast transport.
                            </p>
                        </div>
                    </div>
                    <div class="card p-3 col-sm-12 col-md-4 col-lg-4 border-0">
                        <div class="card-box">
                            <h4 class="card-title py-3 mbr-fonts-style display-5 text-center">Our Couisine</h4>
                            <p class="mbr-text mbr-fonts-style display-7 text-center">
                                We inherit from many cousines of the world, from where we make the greatest chicken. 
                            </p>
                        </div>
                    </div>
                    <div class="card p-3 col-sm-12 col-md-4 col-lg-4 border-0">
                        <div class="card-box">
                            <h4 class="card-title py-3 mbr-fonts-style display-5 text-center">Want to order?</h4>
                            <p class="mbr-text mbr-fonts-style display-7 text-center">
                                Order right now by calling us on the phone +355(0)691234567 or by pressing this <a href="#" class="link-remove">button.</a> 20 Minute delivery or else for free!
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="p-3"></div>

        <div class="row align-items-center ">

            <div class="col-md-3 col-sm-12">
                <div class="card mx-auto" style="width:75%; height:75%;">

                    <img src="img/pexels-pixabay-60616.jpg" class="card-img-top" alt="...">

                    <div class="card-body">

                        <h5 class="card-title">Chicken Wings</h5>

                        <p class="card-text">One of the
                            favorite orders in Chicken King. Most Loved
                            from the clients.
                        </p>

                        <a href="#" class="btn btn-primary">Order it now!</a>

                    </div>

                </div>
                <div class="p-3"></div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="card mx-auto" style="width:75%; height:75%;">

                    <img src="img/chicken3.jpg" class="card-img-top" alt="...">

                    <div class="card-body">

                        <h5 class="card-title">Buffalo Wings + Fries</h5>

                        <p class="card-text">Loved from everyone
                            and for a really small price.</p>

                        <a href="#" class="btn btn-primary">Order it now!</a>

                    </div>

                </div>
                <div class="p-3"></div>
            </div>

            <div class="col-md-3 col-sm-12">

                <div class="card mx-auto" style="width:75%; height:75%;">

                    <img src="img/pexels-michael-burrows-7129403.jpg" class="card-img-top" alt="...">

                    <div class="card-body">

                        <h5 class="card-title">Salad Package</h5>

                        <p class="card-text">One of the healthiest
                            foods there is try it out!</p>

                        <a href="#" class="btn btn-primary">Order it now!</a>

                    </div>

                </div>
                <div class="p-3"></div>
            </div>

            <div class="col-md-3 col-sm-12">

                <div class="card mx-auto" style="width:75%; height:75%;">

                    <img src="img/pexels-angela-roma-7363671.jpg" class="card-img-top" alt="...">

                    <div class="card-body">

                        <h5 class="card-title">Special Dumplings</h5>

                        <p class="card-text">Dumplings with chicken
                            expensive, but worth the price.
                        </p>

                        <a href="#" class="btn btn-primary">Order it now!</a>

                    </div>

                </div>
                <div class="p-3"></div>
            </div>
        </div>

        <div class="container-fluid">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" >
                        <img src="img/caroussel1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption"  data-bs-interval="2000">
                            <h5>The Big Chicken Burrito.</h5>
                            <p>A showcase of food that we have.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/caroussel2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption"  data-bs-interval="2000">
                            <h5>The BBQ Chicken.</h5>
                            <p>A showcase of food that we have.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/caroussel3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption"  data-bs-interval="2000">
                            <h5>The crispy fillet.</h5>
                            <p>A showcase of food that we have.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

    </main>

    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i><a href="#"><i
                            class="icon ion-social-twitter"></i></a><a href="#"><i
                            class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Location</a></li>
                <li class="list-inline-item"><a href="#">Contact</a></li>
                <li class="list-inline-item"><a href="#">Terms and Conditons</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Chicken King © 2022</p>
        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>
